AfriLearn/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sfTheme="clr-namespace:Syncfusion.XForms.Themes;assembly=Syncfusion.Core.XForms"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             xmlns:themes = "clr-namespace:AfriLearn.Themes;assembly=AfriLearn"
             x:Class="AfriLearn.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
                <sfTheme:DarkTheme/>
                <sfButton:SfButtonStyles >                   
                </sfButton:SfButtonStyles>
               </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!--sfButton-->
        <ResourceDictionary>
            <Style TargetType="sfButton:SfButton">
                <Setter Property="BackgroundColor" Value="#0391CE"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="5,20"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>        
        
    </Application.Resources>
</Application>