AfriLearn/Views/AuthenticationPages/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfEntry="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:LocalViewModel="clr-namespace:AfriLearnMobile.ViewModels"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.PasswordResetPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <LocalViewModel:PasswordResetViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Margin="0, 20, 0, 0">
                    <StackLayout>
                        <Label Text="Cafrilearn"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="24"
                           TextColor="#0391CE"/>

                        <Label Text="Reset your Cafrilearn Password"
                           HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <sfEntry:SfTextInputLayout EnablePasswordVisibilityToggle="True"
                                               ContainerType="Outlined"
                                               OutlineCornerRadius="14"
                                               HeightRequest="60">
                            <Entry Text="{Binding  Password}"
                           Placeholder="New Password"
                           ReturnType="Next"
                           IsPassword="True"
                           />
                        </sfEntry:SfTextInputLayout>

                        <sfEntry:SfTextInputLayout EnablePasswordVisibilityToggle="True"
                                               ContainerType="Outlined"
                                               OutlineCornerRadius="14"
                                               HeightRequest="60">

                            <Entry Text="{Binding ConfirmPassword}"
                           Placeholder="Confirm Password"
                           ReturnType="Next"
                           IsPassword="True"
                           ReturnCommand="{Binding SetNewPasswordComand}"
                           />
                        </sfEntry:SfTextInputLayout>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2">
                    <StackLayout>
                        <Button Text="Save"
                         Command="{Binding SetNewPasswordComand}"/>

                        <StackLayout IsVisible="{Binding IsBusy}">
                            <ActivityIndicator 
                                       IsVisible="True"
                                       IsRunning="True"
                                       Margin="0,20,0,20"/>

                            <Label Text="Setting new password ..."
                           TextColor="White"
                           FontSize="14"
                           HorizontalOptions="CenterAndExpand"/>

                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>