AfriLearn/Views/AuthenticationPages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfEntry="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.SignUpPage"
             NavigationPage.HasNavigationBar="False"
             Title="Sign Up">
    
    <ContentPage.BindingContext>
        <ViewModel:SignUpViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="sfEntry:SfTextInputLayout">
                <Setter Property="ContainerType" Value="Outlined"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout   Margin="8"
                           VerticalOptions="CenterAndExpand">
                <Label     Text="Cafrilearn"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="24"
                           TextColor="Magenta"/>
                
                <Label Text="Create Account with Cafrilearn"
                       HorizontalOptions="CenterAndExpand"/>
                
                <sfEntry:SfTextInputLayout>
                    <Entry Text="{Binding UserName}"
                           Placeholder="Name"
                           Keyboard="Text"
                           ReturnType="Next"
                           VerticalOptions="CenterAndExpand"  />
                </sfEntry:SfTextInputLayout>
                
                <sfEntry:SfTextInputLayout>
                    <Entry Text="{Binding Email}"
                           Placeholder="Email"
                           ReturnType="Next"
                           Keyboard="Email"/>
                </sfEntry:SfTextInputLayout>
                
                <sfEntry:SfTextInputLayout EnablePasswordVisibilityToggle="True">
                    <Entry Text="{Binding Password}"
                           Placeholder="Password"
                           ReturnType="Next"
                           IsPassword="True"/>
                </sfEntry:SfTextInputLayout>
                
                <sfEntry:SfTextInputLayout EnablePasswordVisibilityToggle="True">
                    <Entry Text="{Binding ConfirmPassword}"
                           Placeholder="Confirm Password"
                           ReturnType="Next"
                           IsPassword="True"/>
                </sfEntry:SfTextInputLayout>
                
                <sfEntry:SfTextInputLayout>
                    <Picker
                        SelectedItem="{Binding StudyLevel}"
                        Title="Study Level">
                        <Picker.Items>
                            <x:String>Class 1</x:String>
                            <x:String>Class 2</x:String>
                            <x:String>Class 3</x:String>
                            <x:String>Class 4</x:String>
                            <x:String>Class 5</x:String>
                            <x:String>Class 6</x:String>
                            <x:String>Class 7</x:String>
                            <x:String>Class 8</x:String>
                            <x:String>Form 1</x:String>
                            <x:String>Form 2</x:String>
                            <x:String>Form 3</x:String>
                            <x:String>Form 4</x:String>
                            <x:String>Other</x:String>
                        </Picker.Items>
                    </Picker>
                </sfEntry:SfTextInputLayout>
                
                <sfEntry:SfTextInputLayout>
                    <Entry Placeholder="School" 
                           Text="{Binding Institution}"
                           ReturnType="Next"/>
                </sfEntry:SfTextInputLayout>
                
                <StackLayout Orientation="Horizontal" Margin="20,8">
                    <sfButton:SfSwitch IsOn="{Binding TermsAndConditions}"/>
                    
                    <Label     Text="Agree to Terms and Conditions"
                               VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToTermsAndConditionsPageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <StackLayout IsVisible="{Binding AccountBlockVisibility}"
                             Margin="0,10">
                    <Button Text="Register"
                         Command="{Binding  RegisterUserCommand}"
                         CommandParameter="{Binding  AppUser}"/>
                    
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Already have an account?"
                              HorizontalOptions="Start"
                              VerticalOptions="Center"/>
                        
                        <sfButton:SfButton  Text="Sign In"
                                            WidthRequest="70"
                                            Command="{Binding NavigateToSignInPageCommand}"/>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Margin="0,10" IsVisible="{Binding IsBusy}">
                    <ActivityIndicator IsVisible="true"
                                       IsRunning="True"/>
                    
                    <Label Text="Creating Account ..."
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>