AfriLearn/Views/AuthenticationPages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:sfEntry="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.SignInPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.BindingContext>
        <ViewModel:SignInViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="8"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="0, 20, 0, 0">
                <StackLayout>
                    <Label Text="Cafrilearn"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#0391CE"
                           FontSize="24"/>
                    
                    <Label Text="Sign into your Cafrilearn Account"
                           HorizontalOptions="CenterAndExpand"/>
                    
                </StackLayout>
            </Grid>
            
            <Grid Grid.Row="1">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <sfEntry:SfTextInputLayout ContainerType="Outlined"
                                               OutlineCornerRadius="14"
                                               HeightRequest="60">
                        <Entry Text="{Binding Email}"
                           Placeholder="Email"
                           ReturnType="Next"
                           Keyboard="Email"/>
                        
                    </sfEntry:SfTextInputLayout>
                    
                    <sfEntry:SfTextInputLayout EnablePasswordVisibilityToggle="True"
                                               ContainerType="Outlined"
                                               OutlineCornerRadius="14"
                                               HeightRequest="60">
                        <Entry Text="{Binding Password}"
                           Placeholder="Password"
                           ReturnType="Next"
                           IsPassword="True"/>
                        
                    </sfEntry:SfTextInputLayout>
                    
                    <Label Text="Forgot Password?"
                          HorizontalOptions="EndAndExpand"
                           Margin="0,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToRequestPasswordRecoveryCodePage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            
            <Grid Grid.Row="2">
                <StackLayout>
                    <Button Text="Sign In"
                            Command="{Binding SignInCommand}"/>
                    
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand"
                                 IsVisible="{Binding AccountBlockVisibility}"
                                 Margin="10">
                        <Label Text="Don't have an account?"
                              HorizontalOptions="Start"
                              VerticalOptions="Center"/>
                        
                        <sfButton:SfButton Text="Register"
                                           WidthRequest="80"
                                           Command="{Binding NavigateToSignUpPageCommand}"/>
                    </StackLayout>                    
                   
                </StackLayout>
            </Grid>

            <StackLayout IsVisible="{Binding IsBusy}"
                         Grid.Row="3">
                <ActivityIndicator IsVisible="True"
                                       IsRunning="True"
                                       Margin="0,20,0,20"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>