AfriLearn/Views/ShareBookPages/SelectedSubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AfriLearn.Views.SelectedSubjectPage"
             xmlns:Behaviors="clr-namespace:AfriLearn.Behaviors"
             NavigationPage.HasBackButton="False"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             x:Name="selectedSubjectPage">

    <ContentPage.BindingContext>
        <ViewModel:BaseViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="8">
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="CenterAndExpand"/>
            
            <ListView x:Name="subjectNamesListView"
                      IsVisible="{Binding MainContentVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.Behaviors>
                    <Behaviors:SubjectBooksListviewBehavior/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>