AfriLearn/Views/WalkThroughPages/IntroPageTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:AfriLearnMobile.ViewModels"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.IntroPageTwo"
             NavigationPage.HasNavigationBar="False"
             Title="Introduction">
    
    <ContentPage.BindingContext>
        <ViewModel:IntroductionViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="8"
                     VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Cafrilearn"
                           FontSize="24"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#0391CE"/>
                        <Label Text="Education, a powerful tool to change the world"
                           HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>

                    <Label Text="Skip"
                       TextColor="#0391CE"
                       FontSize="Large"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SkipIntroCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Label Text="Register and start learning now! You can ask questions too and discuss with other students on class content"
                   VerticalOptions="CenterAndExpand"
                  FontSize="18"/>

                <sfBorder:SfBorder
                    CornerRadius="14"
                    Margin="0,6">
                    <Image Source="AfricTechImage1.jpg"
                       Aspect="AspectFill"
                       HeightRequest="280"
                       />
                </sfBorder:SfBorder>

                <sfButton:SfButton Text="Next"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding NavigateToIntroPageThreeCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>