AfriLearn/Views/ChatPages/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
          x:Class="CMapp_Mobile.Views.ChatPages.IncomingViewCell">
    
    <Grid ColumnSpacing="2" Padding="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <plugin:CircleImage
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="35"
                WidthRequest="35"
                BorderThickness="2"
                BorderColor="#03A9F4"
                Aspect="AspectFill"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Source="ProfileDemoImage"/>
        
        <Frame Grid.Row="0"
               Grid.Column="1"
               BackgroundColor="#03A9F4">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" 
                            iOS="false" Android="true"/>
            </Frame.HasShadow>
            <StackLayout>
                <Image IsVisible="{Binding HasAttachement}"
                       Aspect="AspectFit"
                       Source="ProfileDemoImage" />
                <Label TextColor="White" 
                       Text="{Binding Text}"
                       />
            </StackLayout>
        </Frame>

        <Label FontSize="Small"
               Grid.Row="1" 
               Grid.Column="1" 
               Text="{Binding DateAndTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" 
               TextColor="Gray">
        </Label>
    </Grid>
</ViewCell>