AfriLearn/Views/ClassroomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="ClassRoom"
             x:Class="AfriLearn.Views.ClassroomPage">
    
    <ContentPage.BindingContext>
        <ViewModel:ClassRoomViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="yummy:PancakeView">
                <Setter Property="Margin" Value="3"/> 
            </Style>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="90"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid Margin="8" 
              ColumnSpacing="10"
              RowSpacing="10"
              VerticalOptions="CenterAndExpand"
              IsVisible="{Binding MainContentVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0">
                    <StackLayout>
                        <Image Source="ScienceImage" />
                        <Label Text="Science"/>
                    </StackLayout> 
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReadMathCommand}"/>
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <yummy:PancakeView  Grid.Row="0"
                                    Grid.Column="1">
                    <StackLayout>
                        <Image Source="PhysicalEducationImage1.jpg" />
                        <Label  Text="Life Skills"></Label>
                    </StackLayout>
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  ReadScienceCommand}"/>
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0">
                    <StackLayout>
                        <Image Source="EnglishImage1"                                      />
                        <Label Text="English"/>
                    </StackLayout>
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  ReadEnglishCommand}"/>
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1">
                    <StackLayout>
                        <Image Source="KiswahiliImage1" />
                        <Label Text="Kiswahili"></Label>
                    </StackLayout>
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  ReadKiswahiliCommand}"/>
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <yummy:PancakeView
                            Grid.Row="2"
                            Grid.Column="0">
                    <StackLayout>
                        <Image Source="SocialStudiesImage" />
                        <Label Text="Social Studies"></Label>
                    </StackLayout>
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding  ReadSocialStudiesCommand}"/>
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <yummy:PancakeView
                            Grid.Row="2"
                            Grid.Column="1">
                    <StackLayout>
                        <Image Source="ReligiousEducation" />
                        <Label Text="Religious Education"></Label>
                    </StackLayout>
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReadReligiousEducationCommand}"/>
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <Button Text="More options"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Command="{Binding GoToExplorePage}"/>
            </Grid>
            <StackLayout Margin="0,10"
                                 IsVisible="{Binding IsBusy}"
                         VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsVisible="true"
                                       IsRunning="True"/>
                <Label Text="Loading book ..., kindly wait"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>