AfriLearn/Views/ClassroomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.ClassroomPage">
    
    <ContentPage.BindingContext>
        <ViewModel:ClassRoomViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="yummy:PancakeView">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="90"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  Margin="0,200,0,0"
                          IsVisible="{Binding LoadBookBlockVisibility}">
                <ActivityIndicator IsVisible="True"
                               IsRunning="True"
                               HorizontalOptions="CenterAndExpand"
                                Margin="0,0,0,8" />
                <Label Text="Loading the book, kindly wait ...!"
                   HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Grid>
                <yummy:PancakeView
                Padding="8"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Grid Margin="5" 
                              ColumnSpacing="8"
                              RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0">
                                <StackLayout>
                                    <Image Source="MathImage2" />
                                    <Label Text="Mathematics"/>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ReadMathCommand}"/>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                            
                            <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1">
                                <StackLayout>
                                    <Image Source="ScienceImage" />
                                    <Label  Text="Science"></Label>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding  ReadScienceCommand}"/>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                            
                            <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0">
                                <StackLayout>
                                    <Image Source="EnglishImage1" 
                                      />
                                    <Label
                                    Text="English"
                                              />
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding  ReadEnglishCommand}"/>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                            
                            <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1">
                                <StackLayout>
                                    <Image Source="KiswahiliImage1" />
                                    <Label Text="Kiswahili"></Label>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding  ReadKiswahiliCommand}"/>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView> 
                            
                            <yummy:PancakeView
                            Grid.Row="2"
                            Grid.Column="0">
                                <StackLayout>
                                    <Image Source="SocialStudiesImage" />
                                    <Label Text="Social Studies"></Label>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding  ReadSocialStudiesCommand}"/>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                            
                            <yummy:PancakeView
                            Grid.Row="2"
                            Grid.Column="1">
                                <StackLayout>
                                    <Image Source="ReligiousEducation" />
                                    <Label Text="Religious Education"></Label>
                                </StackLayout>
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ReadReligiousEducationCommand}"/>
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                        </Grid>
                    </StackLayout>
                </yummy:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>