AfriLearn/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:LocalBehavior="clr-namespace:AfriLearn.Behaviours"
             mc:Ignorable="d"
             Title="More Books"
             x:Class="AfriLearn.Views.ExplorePage">
    
    <ContentPage.BindingContext>
        <ViewModel:ExploreViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="8">
               <Label Text="Books that will help you learn"
                   FontSize="16"
                   TextColor="Magenta"/>

            <StackLayout VerticalOptions="CenterAndExpand"
                         HeightRequest="40"
                         IsVisible="{Binding IsBusy}"
                         Grid.Row="0">
                <ActivityIndicator IsVisible="True"
                                   IsRunning="True"/>
            </StackLayout>
            <ListView ItemsSource="{Binding AllAfriLearnBooks}"
                      SelectedItem="{Binding SelectedBook}"
                      IsVisible="{Binding MainContentVisibility}">
                
                
                <ListView.Behaviors>
                    <LocalBehavior:ExploreListViewBehavior/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>