AfriLearn/Views/ExploreBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AfriLearn.Views.ExploreBooksPage"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <ViewModel:ExploreBooksViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray" 
              RowSpacing="0" 
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding Subjects}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Expander ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                  ExpandAnimationLength="500"
                  CollapseAnimationEasing="{x:Static Easing.CubicOut}"
                  CollapseAnimationLength="500">
                                    <Expander.Header>
                                        <Label Text="{Binding Title}"
               FontAttributes="Bold"
               FontSize="Medium" />
                                    </Expander.Header>
                                    <Expander.ContentTemplate>
                                        <DataTemplate>
                                            <Grid Padding="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="Science"
                       Aspect="AspectFill"
                       HeightRequest="120"
                       WidthRequest="120" />
                                                <Label Grid.Column="1"
                       Text="{Binding Details}"
                       FontAttributes="Italic" />
                                            </Grid>
                                        </DataTemplate>
                                    </Expander.ContentTemplate>
                                </Expander>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>