AfriLearn/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:LocalBehavior="clr-namespace:AfriLearn.Behaviours"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.ExplorePage">
    <ContentPage.BindingContext>
        <ViewModel:ExploreViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="8">
            <Label Text="More books that will help you learn"/>
            <ListView ItemsSource="{Binding AllAfriLearnBooks}"
                      SelectedItem="{Binding SelectedBook}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             HeightRequest="24">
                                    <Label Text="{Binding BookTitle}">
                                    </Label>
                                </StackLayout>
                                <BoxView HeightRequest="3"
                                         BackgroundColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <LocalBehavior:ExploreListViewBehavior/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>