AfriLearn/Views/ExploreBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AfriLearn.Views.ExploreBooksPage"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <ViewModel:ExploreBooksViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray" 
              RowSpacing="0" 
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>           
            <CollectionView Grid.Row="1" 
                            Margin="30"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand"
                            SelectionMode="None" 
                            ItemsSource="{Binding  Subjects}">
                <CollectionView.Header>
                    <Label Text="Course Subjects" 
                           TextColor="Black" 
                           FontSize="18" 
                           FontAttributes="Bold"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" 
                               BackgroundColor="Transparent"
                               VerticalOptions="StartAndExpand" 
                               HorizontalOptions="FillAndExpand" 
                               Padding="0">
                            <Grid VerticalOptions="StartAndExpand" 
                                  HorizontalOptions="FillAndExpand">
                                <Expander x:Name="MainExpander" 
                                          Tapped="MainExpander_Tapped" 
                                          CollapseAnimationLength="500">
                                    <Expander.Header>
                                        <Grid HorizontalOptions="FillAndExpand"
                                              BackgroundColor="White" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <BoxView BackgroundColor="#A0A4C9"
                                                     Opacity="0.2"/>
                                            <StackLayout HorizontalOptions="Center" 
                                                         VerticalOptions="Center">
                                                <Label Text="{Binding NumberWord}" 
                                                       TextColor="#6670CC" 
                                                       FontSize="13" 
                                                       HorizontalOptions="Center"
                                                       FontAttributes="Bold"/>
                                                
                                                <Label Text="{Binding NumberSymbol}"
                                                       TextColor="#FF5151"
                                                       FontSize="26" 
                                                       HorizontalOptions="Center" 
                                                       Margin="0,-10,0,0"
                                                       FontAttributes="Bold"/>
                                                
                                            </StackLayout>
                                            <StackLayout Grid.Column="1"
                                                         HorizontalOptions="Start" 
                                                         VerticalOptions="Center" 
                                                         Margin="20">
                                                
                                                <Label Text="{Binding Title}"
                                                       TextColor="Black" 
                                                       FontSize="15"/>
                                                
                                            </StackLayout>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid RowSpacing="0"
                                          HorizontalOptions="FillAndExpand" 
                                          HeightRequest="240">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ImageView"
                                              IsVisible="False">
                                            <Image Source="{Binding ImageSource}"
                                                   Aspect="AspectFill" 
                                                   HorizontalOptions="FillAndExpand" 
                                                   VerticalOptions="FillAndExpand"/>
                                        </Grid>
                                        <Grid x:Name="DetailsView" 
                                              Grid.Row="1" 
                                              BackgroundColor="White"
                                              Padding="20" 
                                              IsVisible="False">
                                            <StackLayout>
                                                <Label Text="Details" 
                                                       TextColor="Black" 
                                                       FontSize="12" 
                                                       FontAttributes="Bold" 
                                                       Opacity="0.85"/>
                                                
                                                <Label Text="{Binding Description}" 
                                                       TextColor="Black" 
                                                       FontSize="12"
                                                       Opacity="0.85"/>
                                                
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>