AfriLearn/Views/ForumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:LocalViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:sfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:sfEntry="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.ForumPage">
    <ContentPage.BindingContext>
        <LocalViewModel:ForumViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout Margin="8">
            <Label Text="You can use this page to ask questions on any subject or concept and Students/Pupils and Teachers enrolled on AfriLearn will respond to you."/>
            <ScrollView>
                <ListView ItemsSource="{Binding Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Sender}"/>
                                    <Label Text="{Binding Text}"/>
                                    <Label Text="{Binding DateAndTime}"/>
                                    <BoxView HeightRequest="4"
                                             BackgroundColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="EndAndExpand">
                <sfBorder:SfBorder CornerRadius="8"
                                   BorderColor="Black"
                                   BorderWidth="2">
                    <Entry Text="{Binding MessageText}"
                           Placeholder="Ask or Answer question"
                           Keyboard="Text"
                           ReturnType="Next"
                           VerticalOptions="CenterAndExpand"
                           WidthRequest="320"
                           />
                </sfBorder:SfBorder>
                <Label Text="Send"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="EndAndExpand"
                       WidthRequest="40"
                       FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AskQuestionCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>