AfriLearn/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:LocalViews="clr-namespace:AfriLearn.Views"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.HomePage"
             NavigationPage.HasBackButton="False"
             BarBackgroundColor="#2196F3"
             BarTextColor="White">
    
    <TabbedPage.BindingContext>
        <ViewModel:HomeViewModel/>
    </TabbedPage.BindingContext>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
             <Label Text="AfriLearn"
                  VerticalOptions="CenterAndExpand" 
                  FontSize="20"
                  TextColor="White"/>

        </StackLayout>
    </NavigationPage.TitleView>
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Priority="1"
                     Text="Settings"
                     Command="{Binding NavigateToSettingsPageCommand}"/>
        
        <ToolbarItem Order="Secondary"
                     Priority="2"
                     Text="Profile"
                     Command="{Binding NavigateToProfilePageCommand}"/>
        <ToolbarItem Order="Secondary"
                     Priority="3"
                     Text="Terms and Conditions"
                     Command="{Binding TermsConditionsCommand}"/>
        <ToolbarItem Order="Secondary"
                     Priority="4"
                     Text="Privacy Policy"
                     Command="{Binding PrivacyPolicyCommand}"/>
        <ToolbarItem Order="Secondary"
                     Priority="5"
                     Text="Log Out"
                     Command="{Binding  LogOutCommand}"/>
    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>
        <LocalViews:ClassroomPage Title="Class" IconImageSource="Home.png"/>
        <LocalViews:LibraryPage Title="Library" IconImageSource="LibraryIcon.jpg"/>
        <LocalViews:ExplorePage Title="Explore" IconImageSource="ExploreHomeIcon.jpg"/>
        <LocalViews:ForumPage Title="Forum" IconImageSource="tab_feed.png"/>
    </TabbedPage.Children>
</TabbedPage>