AfriLearn/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:LocalViews="clr-namespace:AfriLearn.Views"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.HomePage"
             NavigationPage.HasBackButton="False"
             BarBackgroundColor="#2196F3"
             BarTextColor="White"
             >
    <TabbedPage.BindingContext>
        <ViewModel:HomeViewModel/>
    </TabbedPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="SchoolPause"
                   WidthRequest="32"
                   HeightRequest="32"
                   Margin="0,0,5,0" />
            <Label Text="AfriLearn"
                  VerticalOptions="CenterAndExpand" 
                  FontSize="20"
                  TextColor="White"/>

        </StackLayout>
    </NavigationPage.TitleView>
    <TabbedPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Priority="1"
                     Text="Settings"
                     Command="{Binding NavigateToSettingsPageCommand}"/>
        <ToolbarItem Order="Secondary"
                     Priority="2"
                     Text="Profile"
                     Command="{Binding NavigateToProfilePageCommand}"/>
        <ToolbarItem Order="Secondary"
                     Priority="3"
                     Text="Log Out"
                     Command="{Binding  LogOutCommand}"/>
    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>
        <LocalViews:ClassroomPage Title="Class" IconImageSource="ClassRoomIcon"/>
        <LocalViews:LibraryPage Title="Library" IconImageSource="LibraryIcon"/>
        <LocalViews:ExplorePage Title="Explore" IconImageSource="ExploreHomeIcon"/>
        <LocalViews:ForumPage Title="Forum" IconImageSource="DiscussionForumIcon"/>
    </TabbedPage.Children>
</TabbedPage>