AfriLearn/Views/IntroPageTwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.IntroPageTwo"
             xmlns:ViewModel="clr-namespace:AfriLearnMobile.ViewModels"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             NavigationPage.HasBackButton="False"
             Title="Introduction"
            >
    <ContentPage.BindingContext>
        <ViewModel:IntroductionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="8">
            <sfButton:SfButton Text="Skip"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Start"
                     WidthRequest="50"
                    Command="{Binding SkipIntroCommand}"/>
            <Label Text="Register your level of study and read books for your class or unit, collaborate with other students online on information sharing, share your experiences and  even gauge yourself by doing online tests in your level."
                   VerticalOptions="CenterAndExpand"
                  FontSize="18"/>
            <Image Source="HandsTogether"
                   Aspect="AspectFill"/>
            <sfButton:SfButton Text="Next"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding NavigateToIntroPageThreeCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>