AfriLearn/Views/IntroPageOnePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:AfriLearnMobile.ViewModels"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.IntroPageOne"
             NavigationPage.HasNavigationBar="False"
             Title="Introduction">
    
    <ContentPage.BindingContext>
        <ViewModel:IntroductionViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>        
        <StackLayout Margin="8">
            
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="Cafrilearn"
                           FontSize="24"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Magenta"/>
                    <Label Text="Create Account with Cafrilearn"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>   
                
                <Label Text="Skip"
                       TextColor="Blue"
                       FontSize="Large"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SkipIntroCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <Label Text="Welcome to Cafrilearn, Learn from anywhere on the Continent of Africa. We believe Learning should be accessible, affordable and free to everyone, everywhere."
                   VerticalOptions="CenterAndExpand"
                   FontSize="18"                  />
            <sfBorder:SfBorder CornerRadius="14">
                <Image Source="AfricTechImage1"
                   Aspect="AspectFill"
                   HeightRequest="280"
                   />
            </sfBorder:SfBorder>
            
            <sfButton:SfButton Text="Next"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="0,5"
                    Command="{Binding NavigateToIntroPageTwoCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>