AfriLearn/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             x:Class="AfriLearn.Views.LandingPage"
             BackgroundColor="#193566">

    <ContentPage.BindingContext>
        <ViewModel:LandingPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image HeightRequest="200"
                   Source="LandingPageBackGround.png">
                
            </Image>
            
            <yummy:PancakeView
                Grid.Row="1"
                BackgroundColor="LightBlue"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="#ECF0F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label
                        Margin="20,4"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="How to get started?"
                        TextColor="#193566"
                        VerticalOptions="Center" />
                    
                    <Grid Margin="5"
                          ColumnSpacing="20"
                          RowSpacing="30"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <StackLayout>
                                <Image Source="BluetoothIcon.png"
                                       HeightRequest="100"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Share with Makini"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToClassRoom}"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>

                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <StackLayout>
                                <Image Source="ReviewsIcon.jpeg"
                                       HeightRequest="100"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Reviews"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>

                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToReviewsPage}"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>

                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <StackLayout>
                                <Image Source="ReadBook2Icon.png"
                                       HeightRequest="100"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Read here"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToClassRoom}"/>
                            </yummy:PancakeView.GestureRecognizers>

                        </yummy:PancakeView>

                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <StackLayout>
                                <Image Source="AlwaysAskQuestions.png"
                                       HeightRequest="100"/>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Ask Questions"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToForumPage}"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </Grid>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>