AfriLearn/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels" xmlns:LocalBehavior="clr-namespace:AfriLearn.Behaviours"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.LibraryPage">
    
    <ContentPage.BindingContext>
        <ViewModel:LibraryViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="8">
            <Label 
                IsVisible="{Binding HeaderTextVisibility}"
                Text="Your saved notes will be displayed here"
                FontSize="16"
                TextColor="Magenta"/>
            
            <ListView ItemsSource="{Binding SavedBooks}"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding  BookName}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BookSelectedCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <BoxView BackgroundColor="Black"
                                          HeightRequest="4"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.Behaviors>
                    <LocalBehavior:ExploreListViewBehavior/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>