AfriLearn/Views/LoadPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:LocalViewModels1="clr-namespace:AfriLearn.ViewModels"
             xmlns:sfEntry="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
            x:Class="AfriLearn.Views.LoadPopUpPage">
    
    <!--Animations use example-->
    
    <pages:PopupPage.BindingContext>
        <LocalViewModels1:SignUpViewModel/>
    </pages:PopupPage.BindingContext>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <Grid RowSpacing="20" 
                      Grid.Row="1" 
                      Margin="20" 
                      BackgroundColor="White"
                      Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>       

        <StackLayout Margin="0,10"
                                 IsVisible="{Binding IsBusy}"
                                 Grid.Row="4">
            <ActivityIndicator IsVisible="true"
                                       IsRunning="True"/>
            <Label Text="Loading book ..., kindly wait"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</pages:PopupPage>
    