AfriLearn/Views/ReadBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:pdfView="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.ReadBookPage"
             Title="{Binding BookName}"
             NavigationPage.HasBackButton="False">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save Book" Command="{Binding SaveBookToLibraryCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <ViewModel:ReadBookViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="8">
            <StackLayout  Margin="0,200,0,0"
                          IsVisible="{Binding LoadBookBlockVisibility}">
                <ActivityIndicator IsVisible="True"
                               IsRunning="True"
                               HorizontalOptions="CenterAndExpand"
                                Margin="0,0,0,8" />
                <Label Text="Loading the book, kindly wait ...!"
                   HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <pdfView:SfPdfViewer InputFileStream="{Binding BookSource}">
            </pdfView:SfPdfViewer>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>