AfriLearn/Views/RequestPasswordRecoveryCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfEntry="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:LocalViewModel="clr-namespace:AfriLearn.ViewModels"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.RequestPasswordRecoveryCodePage"
             Title="Forgot Password"
             BackgroundImageSource="GoToSchool"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <LocalViewModel:RequestPasswordRecoveryCodeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Margin="0, 20, 0, 0">
                <StackLayout>
                    <Label Text="AfriLearn"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Large"/>
                    <Label Text="Reset your AfriLearn Password"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label Text="Input your email to receive password recovery code"
                            TextColor="White" />
                    <sfEntry:SfTextInputLayout 
                                               ContainerType="Outlined"
                                               OutlineCornerRadius="14"
                                               HeightRequest="60">
                        
                        <Entry Text="{Binding Email}"
                           Placeholder="Email"
                           PlaceholderColor="White"
                           ReturnType="Next"
                           Keyboard="Email"
                           ReturnCommand="{Binding RequestCodeCommand}"
                          />
                    </sfEntry:SfTextInputLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout>
                    <Button Text="Next"
                          CornerRadius="20"
                         HeightRequest="40"
                         Command="{Binding  RequestCodeCommand}"/>
                    <StackLayout IsVisible="{Binding IsBusy}">
                        <ActivityIndicator 
                                       IsVisible="True"
                                       IsRunning="True"
                                       Margin="0,20,0,20"/>
                        <Label Text="Requesting password password recovery code ..."
                           TextColor="White"
                           FontSize="14"
                           HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>