AfriLearn/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:sfEntry="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.SignInPage"
             Title="Sign In"
             BackgroundImageSource="GoToSchool"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <ViewModel:SignInViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Margin="0, 20, 0, 0">
                <StackLayout>
                    <Label Text="AfriLearn"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Large"/>
                    <Label Text="Sign into your AfriLearn Account"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <sfEntry:SfTextInputLayout ContainerType="Outlined"
                                               OutlineCornerRadius="14"
                                               HeightRequest="60">
                        <Entry Text="{Binding Email}"
                           Placeholder="Email"
                           PlaceholderColor="White"
                           ReturnType="Next"
                           Keyboard="Email"/>
                    </sfEntry:SfTextInputLayout>
                    <sfEntry:SfTextInputLayout EnablePasswordVisibilityToggle="True"
                                               ContainerType="Outlined"
                                               OutlineCornerRadius="14"
                                               HeightRequest="60">
                        <Entry Text="{Binding Password}"
                           Placeholder="Password"
                           PlaceholderColor="White"
                           ReturnType="Next"
                           IsPassword="True"
                           />
                    </sfEntry:SfTextInputLayout>
                    <Label Text="Forgot Password?"
                          HorizontalOptions="EndAndExpand"
                          TextColor="White"
                           Margin="0,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToRequestPasswordRecoveryCodePage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout>
                    <Button Text="Sign In"
                          CornerRadius="20"
                         HeightRequest="40"
                         Command="{Binding SignInCommand}"/>
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand"
                                 IsVisible="{Binding AccountBlockVisibility}" >
                        <Label Text="Don't have an account?"
                              HorizontalOptions="Start"
                              VerticalOptions="Center"
                              TextColor="White"/>
                        <sfButton:SfButton Text="Register"
                                           CornerRadius="14"
                                           WidthRequest="70"
                                           Command="{Binding NavigateToSignUpPageCommand}"/>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsBusy}">
                        <ActivityIndicator IsVisible="True"
                                       IsRunning="True"
                                       Margin="0,20,0,20"/>
                        <Label Text="Signing in ..."
                           TextColor="White"
                           FontSize="14"
                           HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>