AfriLearn/Views/SignUpPageOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.SignUpPageOne"
             xmlns:ViewModel="clr-namespace:AfriLearn.ViewModels"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfEntry="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasBackButton="False"
             Title="Sign Up"
             BackgroundImageSource="GoToSchool">
    <ContentPage.BindingContext>
        <ViewModel:SignUpViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="8">
            <Label Text="AfriLearn"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Large"/>
            <Label Text="Create Account with AfriLearn"
                           HorizontalOptions="CenterAndExpand"/>
            <sfEntry:SfTextInputLayout 
                                 ContainerType="Outlined" 
                                 HeightRequest="60">
                <Entry Text="{Binding UserName}"
                           Placeholder="UserName"
                           PlaceholderColor="White"
                           Keyboard="Text"
                           ReturnType="Next"
                              VerticalOptions="CenterAndExpand"  />
            </sfEntry:SfTextInputLayout>

            <sfEntry:SfTextInputLayout ContainerType="Outlined"
                                       HeightRequest="60">
                <Entry Text="{Binding Email}"
                           Placeholder="Email"
                           PlaceholderColor="White"
                           ReturnType="Next"
                           Keyboard="Email"/>
            </sfEntry:SfTextInputLayout>
            <sfEntry:SfTextInputLayout EnablePasswordVisibilityToggle="True"
                                        ContainerType="Outlined"
                                        HeightRequest="60">
                <Entry Text="{Binding Password}"
                           Placeholder="Password"
                           PlaceholderColor="White"
                           ReturnType="Next"
                           IsPassword="True"
                           />
            </sfEntry:SfTextInputLayout>
            <sfEntry:SfTextInputLayout EnablePasswordVisibilityToggle="True"
                                       ContainerType="Outlined"
                                       HeightRequest="60">
                <Entry Text="{Binding ConfirmPassword}"
                           Placeholder="Confirm Password"
                           PlaceholderColor="White"
                           ReturnType="Next"
                           IsPassword="True"/>
            </sfEntry:SfTextInputLayout>
            <StackLayout Orientation="Horizontal" Margin="20,40,0,0">
                <sfButton:SfSwitch IsOn="{Binding TermsAndConditions}"/>
                <Label Text="Agree to Terms and Conditions"
                               TextColor="White"
                               VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToTermsAndConditionsPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button     Text="Next"
                         Command="{Binding NavigateToSignUpPageTwoCommand}"
                         CommandParameter="{Binding AppUser}"
                         CornerRadius="20"
                         HeightRequest="40"
                        Margin="0, 10"/>

            <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand">
                <Label Text="Already have an account?"
                              HorizontalOptions="Start"
                              VerticalOptions="Center"
                              TextColor="White"/>
                <sfButton:SfButton Text="Sign In"
                                   CornerRadius="14"
                                   WidthRequest="70"
                                   Command="{Binding NavigateToSignInPageCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>