AfriLearn/Views/TermsAndConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AfriLearn.Views.TermsAndConditionsPage"
             NavigationPage.HasBackButton="False"
             Title="Terms and Conditions">
    
    <ContentPage.Content>
        <!--<ScrollView>
            <StackLayout Margin="8">
                <Label Text="Terms and Conditions"/>
                <Label Text="AfriLearn helps to deliver content to students who especially are unable to access classrooms in remote areas or any other students who want to get supplimentary information other than the work they are taught in class."/>
                <Label Text="Most of the information in AfriLearn is information obtained from different sources, some from the internet and physical books. It is not from specific source that would otherwise be responsible for it."/>
                <Label Text="That being said, therefore, AfriLearn is not responsible for any information that is considered to be lower than the recommended standards. If at all any Teacher or student using AfriLearn resources will at any time notice or suspect a concept delivered to them by AfriLearn, its upon their responsibilty to verify the information from trusted sources like that offered officially by their Country's curricum."/>
                <Label Text="Apart from the trivial Username, Password, Email and Institution for the students who register into AfriLearn, which is information used to help present the recommended content to the student/pupil, no other information will be collected from the AfriLearn users. The information collected during registration, again, will not be sharable to any other third party persons for whatever reasons. If any AfriLearn user would want to delete their account at any point, all their data is deleted from our Servers and not retained for any other use."/>
            </StackLayout>
        </ScrollView>
        -->
        <StackLayout Margin="8">
            <ScrollView Orientation="Both">
                <WebView x:Name="TermsWebView"
                                 WidthRequest="1000"
                                 HeightRequest="1000"/>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>